<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Про нас</title>
    <link rel="stylesheet" href="/internals/css/section-first.css">
    <link rel="stylesheet" href="/internals/css/about_us.css">
    <link rel="stylesheet" href="/internals/css/index.css">
    <link rel="stylesheet" href="/internals/css/adminPanel.css">
</head>
<body>
<div class="wrapper">
<div class="header-container">
    <a href="http://my-cabriolet.eu/"><img src="../../public/logo_cabriolet.png" alt="logo cabriolet"></a>

    <div class="header-container__content">
        <header>

            <div class="header__title-container">

                <p>Університети-бізнес кооперація</p>

            </div>

            <div class="header__logoNmenu-container">
                <div class="header__logoNmenu-container__logo">

                </div>

                <div class="header__logoNmenu-container__menu">
                    <ul>
                        <li><a href="/index">Головна</a></li>
                        <li><a href="/cases">Кейси</a></li>
                        <li><a href="/instruments">Інструменти</a></li>
                        <li><a href="/about_us">Про нас</a></li>
                        <li><a href="/guide">Гайд</a></li>
                        <li><a onclick="showWindow()">Увійти</a></li>
                    </ul>
                </div>
            </div>
        </header>
    </div>
    <a href="http://www.tempus.org.ua/"><img src="../../public/logo_tempus_white.png" alt="logo tempus"></a>
</div>

<center>
    <section class="container">
        <div class="way">Головна / Про нас </div>
        <div class="main-text">

            <p>Консорціум проекту <a href="http://my-cabriolet.eu/">Cabriolet</a> об’єднує університети України –<br>
            Національний аерокосмічний університет ім. М.Є. Жуковського «Харківський авіаційний інститут» (ХАІ),<br>
            Одеський національний політехнічний університет (ОНПУ),<br>
            Чернівецький національний університет ім. Юрія Федьковича (ЧНУ),<br>
            Чернігівський національний технологічний університет (ЧНТУ),<br>
            Чорноморський національний університет ім. Петра Могили (ЧНУПМ),<br>
            Інститут кібернетики ім. В.М. Глушкова Національної академії наук України (ІК НАН України),<br>
            а також університети та ІТ-компанії з Великобританії (Університет Ньюкаслу, координатор та грантхолдер проекту),<br>
            Іспанії (компанія Inercia Digital), Італії (компанія Critiware),<br>
            Португалії (Університет  Коімбри) та Швеції (Університет КТН, Стокгольм).</p>

            <p>Проект відбувається за сприяння Міністерства освіти і наукки України.</p>
            <!-- <a href="http://my-cabriolet.eu/"><h1>Учасники проекту Cabriolet</h1></a>
             <p><b>UK</b>    UK	Newcastle upon Type University</p>
             <p><b>UA</b>	National Aerospace University named after N.E.Zhukovsky "Kharkov Aviation Institute" (KhAI)</p>
             <p><b>SWE</b>	Royal Institute of Technology (KTH)</p>
             <p><b>PT</b>	University of Coimbra</p>
             <p><b>IT</b>	Critiware S.r.I.</p>
             <p><b>ES</b>	INERCIA DIGITAL S.L.</p>
             <p><b>UA</b>	Odessa National Polytechnic University (ONPU)</p>
             <p><b>UA</b>    Chernihiv National University of Technology (CNUT)</p>
             <p><b>UA</b>    Petro Mohyla Black Sea National University (PMBSNU)</p>
             <p><b>UA</b>    Yuriy Fedkovych Chernivtsi National University (ChNU)</p>
             <p><b>UA</b>    Institute of Cybernetics of National Academy of Science of Ukraine (InCYB)</p>
             <p><b>UA</b>    Association of Information Technology Enterprises (APITU) , Ukrainian Security Industry Federation (USIF)</p>
             <p><b>UA</b>    Sealpoint LTD</p>
             <p><b>UA</b>    Minstry of education and science of Ukraine</p> -->



        </div>

    </section>
</center>
    <footer>
        <!--<span>Computer systems and networks department <br>
            National Aerospace University "KhAI"</span>-->
        <div class="content">
            <div class="contactInfo">
                <div class="contactInfo__cntu">
                    <p>Чернігівський Національний Технологічний Університет</p>
                    <p>Адреса: вул. Шевченка 95, м. Чернігів, Україна, 14027</p>
                    <p>Телефон: (+380 0462) 665-103</p>
                    <p>E-mail: cstu@stu.cn.ua</p>
                </div>
                <div class="contactInfo__khai">
                    <p>Національний аерокосмічний університет імені М. Є. Жуковського «Харківський авіаційний інститут»</p>
                    <p>Адреса: вул. Чкалова 17,
                        м. Харків,
                        Україна, 61070</p>
                    <p>Телефон: (57) 788-40-09</p>
                    <p>E-mail: khai@khai.edu</p>
                </div>
            </div>
            <p>&#169; ЧНТУ, ХАІ, 2018 </p>
        </div>
    </footer>
</div>
<div id="authorization">
    <div id="openWindow">
        <h4>Введіть логін та пароль</h4>
        <h5 id="resultAuthorizationForm"></h5>
        <form id="authorizationForm">
            <label>логін: </label><input name="login" type="text" placeholder="login"><br>
            <label>пароль: </label><input name="pas" type="password" placeholder="******">
            <button onclick="backShowWindow(); return false">Назад</button>
            <button onclick="authorization(); return false">Увійти</button>
        </form>
    </div>
</div>

<script src="/internals/scripts/cases.js"></script>
<script src="/internals/scripts/adminPanel.js"></script>
</body>

</html>