<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Гайд</title>
    <link rel="stylesheet" href="/internals/css/index.css">
    <link rel="stylesheet" href="/internals/css/section-first.css">
    <link rel="stylesheet" href="/internals/css/guide.css">
    <link rel="stylesheet" href="/internals/css/adminPanel.css">


</head>

<body>
<div class="header-container">
    <a href="http://my-cabriolet.eu/"><img src="../../public/logo_cabriolet.png" alt="logo cabriolet"></a>

    <div class="header-container__content">
        <header>

            <div class="header__title-container">

                <p>Університети-бізнес кооперація</p>

            </div>

            <div class="header__logoNmenu-container">
                <div class="header__logoNmenu-container__logo">

                </div>

                <div class="header__logoNmenu-container__menu">
                    <ul>
                        <li><a href="/index">Головна</a></li>
                        <li><a href="/cases">Кейси</a></li>
                        <li><a href="/instruments">Інструменти</a></li>
                        <li><a href="/about_us">Про нас</a></li>
                        <li><a href="/guide">Гайд</a></li>
                        <li><a onclick="showWindow()">Увійти</a></li>
                    </ul>
                </div>
            </div>
        </header>
    </div>
    <a href="http://www.tempus.org.ua/"><img src="../../public/logo_tempus_white.png" alt="logo tempus"></a>
</div>

<section class="container">
    <div class="way">Головна / Гайд</div>

<section class="wrapper">
    <div class="title">
        Керівництво користувача порталу
        «Університети-бізнес кооперація»
    </div>

    <div class="text">
        <p><b>Цільове призначення порталу</b></p>
        <p>Даний портал призначений для систематизації, опису та аналізу практик (кейсів) університетсько-індустріальної кооперації, які отримано за підтримки європейської програми TEMPUS, а саме в рамках проекту CABRIOLET «Model-Oriented ApproaCh And Intelligent Knowledge-Based System for Evolvable Academia-IndustRy CooperatIOn in ELEctronic and CompuTer Engineering».
            Керівництво  користувача охоплює питання з використання та адміністрування порталу «Університети-бізнес кооперація» з метою отримання даних та динамічного управління інформаційним наповненням порталу. Наповненням порталу можуть займатися тільки користувачі з правами адміністратора.</p>
        <p><b>Структура порталу</b></p>

        <p>Портал «Університети-бізнес кооперація» має ієрархічну структуру веб-сторінок, які об'єднані як за змістом, так і за навігацією. Основними сторінками порталу, які відповідають структурі головного меню, є «Головна», «Кейси», «Інструменти», «Про нас», «Гайд», «Увійти».</p>
        <p>Головна сторінка порталу</p>
        <p>Містить головне меню системи, посилання на офіційні сайти проекту CABRIOLET та програму Tempus, а також основну та контактну інформацію про розробників порталу.</p>
        <p>Сторінка «Кейси»</p>
        <p>Забезпечує перегляд як загального списку усіх внесених до системи варіантів кооперації, так і вибірку зі списку за певними характеристиками. Користувач може відстежувати скільки кейсів знаходиться на сторінці загалом або за результатами фільтрування. Список кейсів містить по кожному кейсу назву кейсу, коротку анотацію та посилання «Детальніше» яке відкриває сторінку з обраним для перегляду кейсом.<br>
            У верхньому лівому куті даної сторінки знаходиться поле «Пошук…», використовуючи яке можна знайти кейс за назвою або її частиною, якщо користувач не впевнений в повній назві.<br>
            Нижче поля «Пошук…» розташовано блок «Фільтрування», який можна застосувати до списку кейсів. Фільтрація можлива за такими признаками:<br>
            типом моделі кооперації;<br>
            задіяними організаціями;<br>
            досягнутим рівнем TRA;<br>
            використаним підтримуючим механізмом;<br>
            ключовими словами.<br>
            Для здійснення фільтрації користувач повинен зазначити певні значення класифікаторів в маркерних блоках, вибрати необхідну строку з  випадаючого списку та натиснути кнопку «Пошук» унизу блоку «Фільтрування». За результатами цих дій буде виведено список кейсів, що задовольняють обраним критеріям, та вказана їх загальна кількість.<br>
            Переглянути повну інформацію за конкретним кейсом можна за умова натискання на назву або кнопку «Детальніше…» відповідного кейсу.</p> Кожному кейсу відповідає окрема сторінка, яка має структуру, відповідну шаблону опису <a href="/public/шаблон UIC кейсу.docx"> <b>кейсів</b></a>
        <p>Сторінка «Інструменти»</p>
        <p>Надає користувачу можливість переглянути основні інструменти, використані в проекті, та здійснити перехід на відповідний обраному інструменту сайт для ознайомлення.</p>
        <p>Сторінка «Про нас»</p>
        <p>Інформує користувача про всіх учасників проекту.</p>
        <p>Сторінка «Гайд»</p>
        <p>Містить дану інструкцію користувача, яка описує можливості використання порталу.</p>
        <p>Сторінка «Увійти»</p>
        <p>Містить поля для вводу логіну та паролю користувача з правами адміністратора.  Реєстрація  даних користувачів відбувається адміністратором порталу по запиту.</p>
    </div>
</section>
</section>
<footer>
    <!--<span>Computer systems and networks department <br>
        National Aerospace University "KhAI"</span>-->
    <div class="content">
        <div class="contactInfo">
            <div class="contactInfo__cntu">
                <p>Чернігівський Національний Технологічний Університет</p>
                <p>Адреса: вул. Шевченка 95, м. Чернігів, Україна, 14027</p>
                <p>Телефон: (+380 0462) 665-103</p>
                <p>E-mail: cstu@stu.cn.ua</p>
            </div>
            <div class="contactInfo__khai">
                <p>Національний аерокосмічний університет імені М. Є. Жуковського «Харківський авіаційний інститут»</p>
                <p>Адреса: вул. Чкалова 17,
                    м. Харків,
                    Україна, 61070</p>
                <p>Телефон: (57) 788-40-09</p>
                <p>E-mail: khai@khai.edu</p>
            </div>
        </div>
        <p>&#169; ЧНТУ, ХАІ, 2018</p>
    </div>
</footer>

<div id="authorization">
    <div id="openWindow">
        <h4>Введіть логін та пароль</h4>
        <h5 id="resultAuthorizationForm"></h5>
        <form id="authorizationForm">
            <label>логін: </label><input name="login" type="text" placeholder="login"><br>
            <label>пароль: </label><input name="pas" type="password" placeholder="******">
            <button onclick="backShowWindow(); return false">Назад</button>
            <button onclick="authorization(); return false">Увійти</button>
        </form>
    </div>
</div>

<script src="/internals/scripts/cases.js"></script>
<script src="/internals/scripts/adminPanel.js"></script>
</body>

</html>
