<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Админка</title>
    <link rel="stylesheet" href="/internals/css/index.css">
    <link rel="stylesheet" href="/internals/css/section-first.css">
    <link rel="stylesheet" href="/internals/css/projects.css">
    <link rel="stylesheet" href="/internals/css/adminPanel.css">
</head>
<body>
<div class="wrapper">

    <div class="header-container">
        <a href="http://my-cabriolet.eu/"><img src="../../public/logo_cabriolet.png" alt="logo cabriolet"></a>

        <div class="header-container__content">
            <header>

                <div class="header__title-container">

                    <p>Університети-бізнес кооперація</p>

                </div>

                <div class="header__logoNmenu-container">
                    <div class="header__logoNmenu-container__logo">

                    </div>

                    <div class="header__logoNmenu-container__menu">
                        <ul>
                            <li><a href="/index">Головна</a></li>
                            <li><a href="/cases">Кейси</a></li>
                            <li><a href="/instruments">Інструменти</a></li>
                            <li><a href="/about_us">Про нас</a></li>
                            <li><a href="/guide">Гайд</a></li>
                            <li><a href="">Увійти</a></li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
        <a href="http://www.tempus.org.ua/"><img src="../../public/logo_tempus_white.png" alt="logo tempus"></a>
    </div>
    <div class="content">
        <div class="center">
            <!--<p class="center__title">Університетський<br> портал промислової співпраці</p>-->
            <!--<a href="/cases"><div class="center__button">Кейси</div></a>-->
        </div>
    </div>

    <!--
    <section class="container">
        <div class="twoLogos">
            <img src="/public/logo_tempus.png">
            <img src="/public/logo_cabriolet.png">
        </div>
    </section> -->
    <div class="content">
        <div><h5><a href="/public/гайд користувача адмін панелі.docx">Гайд</a></h5></div>
        <div class="headers-container">
            <div><h5><a onclick="creatingMode()">Створення</a></h5></div>
            <!-- Саня этот блок START-->

            <div><h5><a class="editingMode" onclick="editingMode()">Редагування</a></h5>
                <div  class="editingMode" >
                    <span>Введіть id кейса:</span>
                    <input id="editLine" class="editingMode" type="text" placeholder="id">
                    <button onclick="showIdListCase()">Список кейсів</button>
                    <div id="containerCasesListWithID">
                        <div class="overScrollBar">
                            <div id="listCases"></div>
                        </div>

                    </div>
                </div>
            </div>

            <div><h5>Видалення кейса</h5>
                <div class="deleteCase">

                    <div>
                        <span>Введіть id кейса:</span>
                        <input id="deleteLine" type="text" placeholder="id">
                        <button onclick="deleteCaseFromDB()">Видалити</button>
                    </div>
                </div>
            </div>
        </div>

            <div class="adminContainer">

                <div>
                    <h3 id='er'></h3>




                    <!-- Саня этот блок END-->
                    <form id="form">
                        <div> <label>Назва: </label><input type="text" name="name"></div>
                        <div>  <label>Автори: </label><input  type="text" name="authors"></div>
                        <div>  <label>Країни: </label><input  type="text" name="countries"></div>
                        <div>  <label>Мова: </label><input type="text" name="language"></div>
                        <div>  <label>Дата: </label><input type="text" name="date"></div>
                        <div>  <textarea name="shortDescription" id="formDescription" placeholder="Опис додати з поля резюме!"></textarea></div>
                    </form>
                    <span id="category">Оберіть категорію, та теги</span>
                    <ul id="tagMenu"></ul>

                    <div id="containerForFullDescription"></div>

                    <button id="createEditButton" onclick="createEditCase()">Створити кейс</button>
                </div>





                <div class="addTagToCat">
                    <h5>Додати тег до категорії</h5>
                    <ul id="categoryList"></ul>
                    <form id="formAddCategory">
                        <div><span>ID категорії: </span>
                            <input name="id" type="text" placeholder="13">

                        </div>

                        <div><span>Новий тег: </span>
                            <input name="tag" type="text" placeholder="tag1">
                            <button onclick="addCategory()">Додати тег</button>
                        </div>
                    </form>

                </div>

            </div>

        </div>
    </div>
    <footer>
        <!--<span>Computer systems and networks department <br>
            National Aerospace University "KhAI"</span>-->
        <div class="content">
            <div class="contactInfo">
                <div class="contactInfo__cntu">
                    <p>Чернігівський Національний Технологічний Університет <br> </p>

                    <p>Адреса: вул. Шевченка 95, м. Чернігів, Україна, 14027</p>
                    <p>Телефон: (+380 0462) 665-103</p>
                    <p>E-mail: cstu@stu.cn.ua</p>
                </div>
                <div class="contactInfo__khai">
                    <p>Національний аерокосмічний університет імені М. Є. Жуковського «Харківський авіаційний інститут»</p>
                    <p>Адреса: вул. Чкалова 17,
                        м. Харків,
                        Україна, 61070</p>
                    <p>Телефон: (57) 788-40-09</p>
                    <p>E-mail: khai@khai.edu</p>
                </div>
            </div>
            <p>&#169; ЧНТУ, ХАІ, 2018 </p>
        </div>
    </footer>
</div>

<script src="/internals/scripts/adminPanel.js"></script>
</body>
</html>